<h1>About Me</h1>
<p>My name is Glody Musangu.  I am currently doing a bootcamp to become a Full-Stack Web developer.</p>

<p>I am a motivated and results-focused developer with experience in improving software
  products and processes. At GIRO, I designed, developed, and added new features that
  improved the product. During my time at Pharmascience, I helped increase efficiency by
  simplifying production processes. With a solid mix of technical skills and problem-solving
  ability, I am dedicated to creating solutions that drive growth and improve business results.
  </p>